@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital@0;1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,500;1,500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}

:root {
  --heading: rgb(0 10 45);
  --para: #777;
  --para-tint: #e4e4e4;
  --white: #fff;
  --black: #212925;
  --icon-bg: rgb(144 172 209 / 20%);
  --healper: #8490ff;
  --overlay-color: #3e64ff;
  --healper-tint: #f3f4ff;
  --bg: rgb(249 249 255);
  --gradient: linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
  --gradientSupport: -webkit-linear-gradient(
    0deg,
    rgb(132 144 255) 0%,
    rgb(98 189 252) 100%
  );
  --shadow: 0px 0px 20px 0px rgb(132 144 255 / 20%);
  --shadowSupport: 0 1.7rem 1.7rem 0 rgb(132 144 255 / 30%);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
}

h1,
h2,
h3,
h4 {
  font-family: "Poppins", sans-serif;
}

h1 {
  color: var(--heading);
  font-size: 4.5rem;
  font-weight: 600;
}

h3 {
  font-size: 1.7rem;
  font-weight: 400;
}

p {
  color: var(--para);
  line-height: 1.5;
  font-size: 1.4rem;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* Header Section Start */

.header {
  padding: 0 4.8rem;
  height: 7rem;
  background-color: var(--bg);
  display: flex;
  justify-content: space-between;
  align-items: center;

  /* sticky Navbar */

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0 0 2rem 0 rgba(0, 0, 0, 0.1);
  z-index: 9999;
}

.logo_design {
  width: 14rem;
  background-color: black;
  color: white;
  padding: 0.7rem 1rem;
  border-radius: 1rem;
}

.navbar-lists {
  display: flex;
  gap: 4.8rem;
}

.navbar-link:link,
.navbar-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--black);
  transition: color 0.3s linear;
}

.navbar-link:hover,
.navbar-link:active {
  color: var(--healper);
}

.mobile-navbar-btn {
  display: none;
  background-color: transparent;
  cursor: pointer;
  border: none;
}

.mobile-nav-icon[name="close-outline"] {
  display: none;
}
/* Reuseable Code Section */
.section {
  padding: 9rem 0;
}

.container {
  max-width: 90rem;
  margin: auto;
}

.grid {
  display: grid;
  gap: 9rem;
}

.grid-two-column {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three-column {
  grid-template-columns: repeat(3, 1fr);
}

.grid-four-column {
  grid-template-columns: repeat(4, 1fr);
}

.btn {
  background: var(--gradientSupport);
  padding: 1.1rem 2.6rem;
  border: none;
  color: var(--healper-tint);
  display: inline-block;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
}

.btn:hover,
.btn:active {
  box-shadow: var(--shadowSupport);
}

.common-heading {
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 3.6rem;
  text-transform: capitalize;
  position: relative;
}

.common-heading::before {
  content: "";
  position: absolute;
  top: 110%;
  left: 0;
  width: 1rem;
  height: 1rem;
  background: var(--healper);
  border-radius: 50%;
}

.common-heading::after {
  content: "";
  position: absolute;
  top: 118%;
  left: 1rem;
  min-width: 14rem;
  height: 0.2rem;
  background: var(--healper);
}

/* Hero Section Start */

.section-hero {
  background-color: var(--bg);
}

.section-hero-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-top-data {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.4rem;
  color: var(--healper);
}

.hero-heading {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 4.2rem;
}

.hero-para {
  margin-top: 1.2rem;
  margin-bottom: 4rem;
  max-width: 40rem;
}

.hero-img {
  max-width: 105%;
}

/* bio section start */

.bio-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bio-image img {
  width: 115%;
  box-shadow: -1.5rem -1.5rem 0 0 palevioletred;
  display: inline-block;
}

.bio-data-stats {
  display: flex;
  padding: 4.4rem 0;
  flex-direction: column;
  gap: 2rem;
}

.bio-stats h3 {
  margin-bottom: 0.7rem;
}

.bio-progress-bar {
  width: 90%;
  height: 0.5rem;
  background-color: var(--para-tint);
  border-radius: 7rem;
  position: relative;
}

.bio-progress-bar::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 85%;
  height: inherit;
  background: var(--gradientSupport);
  border-radius: 7rem;
}

.bio-progress-2::before {
  width: 95%;
}

.bio-progress-3::before {
  width: 90%;
}

.bio-progress-4::before {
  width: 88%;
}

.bio-progress-5::before {
  width: 85%;
}

.bio-progress-6::before {
  width: 75%;
}

.bio-progress-7::before {
  width: 80%;
}

.bio-progress-bar span {
  position: absolute;
  top: 1.3rem;
  width: 3rem;
  height: 1.5rem;
  background: var(--healper);
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: 0;
}

.bio-progress-bar span {
  left: 80%;
}

.bio-progress-2 span {
  left: 90%;
}

.bio-progress-3 span {
  left: 85%;
}

.bio-progress-4 span {
  left: 83%;
}

.bio-progress-5 span {
  left: 80%;
}

.bio-progress-6 span {
  left: 70%;
}
.bio-progress-7 span {
  left: 75%;
}

/* to create a caret */

.bio-progress-bar span::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 0.5rem solid var(--healper);
  border-color: transparent;
  border-bottom-color: var(--healper);
  top: -1rem;
}

/* portfolio section start */

.section-portfolio {
  background: var(--bg);
  transition: all 0.7s linear;
}

.section-portfolio p {
  max-width: 40rem;
}

.p-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 4.2rem;
}

.portfolio-images {
  gap: 2.1rem;
  margin-top: 4.2rem;
}

.portfolio-images img {
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
}

.img-overlay {
  position: relative;
  overflow: hidden;
}

.img-overlay .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--gradientSupport);
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(100%);
  transition: all 0.3s linear;
  border-radius: 5px;
}

.img-overlay:hover > .overlay {
  transform: translateY(0);
  opacity: 0.8;
  cursor: pointer;
}

.img-overlay .common-heading {
  margin: 0;
  color: var(--white);
  text-decoration: none;
}

.p-btn-active {
  transform: translateY(-1rem);
}

.p-image-not-active {
  display: none;
}

/* our work counter section start */

.section-work-data {
  background: var(--gradientSupport);
  text-align: center;
  transition: all 0.7s linear;
  color: var(--white);
}

.counter-numbers {
  font-size: 3rem;
}

.section-work-data p {
  color: var(--white);
  text-transform: capitalize;
}

/* our services section start */

.section-services {
  transition: all 0.7s linear;
}

.section-services p {
  max-width: 40rem;
}

.section-services .grid {
  margin-top: 7rem;
  row-gap: 7rem;
}

.service-box {
  text-align: center;
  box-shadow: var(--shadow);
  border-radius: 3px;
  padding: 4rem 2rem;
  transition: all 0.2s linear;
}

.service-box:hover,
.service-box:active {
  transform: translateY(-1.8rem);
}

.service-icon {
  width: 4.5rem;
  height: 4.5rem;
  background-color: var(--icon-bg);
  display: inline-block;
  border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  padding: 0.9rem 1.1rem;
  position: relative;
  color: var(--heading);
  animation: water-wave 3s linear infinite;
}

.service-icon::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 90%;
  border-radius: 52% 48% 47% 53% / 25% 48% 52% 75%;
  background: transparent;
  border: 1px solid var(--black);
  animation: water-wave 3s linear infinite;
}

@keyframes water-wave {
  0% {
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  }

  50% {
    border-radius: 3% 97% 15% 85% / 72% 0% 100% 28%;
  }

  100% {
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  }
}

.service-box h3 {
  text-transform: capitalize;
  margin-top: 1.9rem;
  margin-bottom: 0.7rem;
}

/* Our swiper section start */

/* .swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
} */

.swiper {
  width: 100%;
  height: 100%;
  margin-top: 9rem;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  /* background: #fff; */

  /* Center slide text vertically */
  flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  margin-bottom: 5rem;
}

.swiper-client-msg {
  padding: 4rem 7rem;
  background-color: var(--white);
  border-radius: 1rem;
  text-align: left;
  box-shadow: var(--shadow);
  position: relative;
}

.swiper-client-msg::before {
  content: "";
  position: absolute;
  bottom: -10rem;
  left: 50%;
  transform: translateX(-50%);
  /* width: 5rem;
  height: 5rem; */
  border: 5rem solid var(--white);
  border-color: transparent;
  border-top-color: var(--healper-tint);
}

.swiper-client-msg p::before {
  content: "\f10d";
  display: inline-block;
  position: absolute;
  top: 0;
  left: 2rem;
  font-size: 5rem;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: #ced3ff;
}

.swiper-client-msg p::after {
  /* display: inline-block */
  content: "\f10e";
  position: absolute;
  bottom: 0%;
  right: 5%;

  font-size: 5rem;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: #ced3ff;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-client-data {
  align-items: center;
  justify-items: start;
  justify-content: start;
  gap: 1.4rem;
  margin-top: 3.2rem;
}

.swiper-client-data img {
  max-width: 10rem;
  height: 10rem;
  border-radius: 50%;
  border: 0.5rem solid #ced3ff;
}

.swiper-client-data p:first-child {
  font-weight: bold;
  color: var(--heading);
}

/* freelancing section start */

.section-freelancing {
  background-image: url("../images/folio/3.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-attachment: fixed;
  position: relative;
  transition: all 0.7s linear;
  text-align: center;
}

.section-freelancing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlay-color);
  opacity: 0.7;
}

.section-freelancing .container {
  position: relative;
}

.section-freelancing h2 {
  font-size: 3.2rem;
}

.section-freelancing span {
  color: #a0f669;
}

.section-freelancing h2,
.section-freelancing p {
  color: var(--white);
  margin-bottom: 1.1rem;
}

/* contact section start */

.section-contact-main {
  max-width: 45rem;
  margin: 0 auto;
  margin-top: 5.6rem;
  transition: all 0.3s linear;
}

.section-contact-main .grid {
  gap: 2rem;
}

.section-contact-main form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.section-contact-main input,
.section-contact-main textarea {
  padding: 1rem 1.5rem;
  border: 0.1rem solid #c9c9c9;
  border-radius: 0.3rem;
  font-size: 1.2rem;
  font-family: "work sans";
  width: 100%;
}

.section-contact-main input[type="submit"] {
  max-width: 30%;
  border: none;
}

/* footer section start */

.section-footer {
  background: var(--heading);
  transition: all 0.7s linear;
}

.section-footer h3 {
  color: var(--white);
  margin-bottom: 2.5rem;
}

.f-about p {
  color: #adadad;
}

.f-links ul,
.f-services ul,
.f-address address {
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
  justify-content: center;
}

.f-links li,
.f-links a,
.f-services li,
.f-services a {
  font-size: 1.4rem;
  color: #adadad;
  text-transform: capitalize;
}

.f-links span,
.f-services span,
.f-address span {
  margin-right: 0.7rem;
}

.f-address p,
.f-address p a {
  font-style: normal;
  color: #adadad;
}

.f-social-icons {
  margin: 3.4rem 0;
  text-align: center;
  color: #adadad;
}

.f-social-icons .icons {
  width: 2.8rem;
  height: 2.8rem;
  background-color: var(--icon-bg);
  display: inline-block;
  padding: 1.4rem 1.8rem;
  position: relative;
  color: var(--white);
  animation: water-wave 3s linear infinite;
  cursor: pointer;
}

.f-credits p {
  text-align: center;
  color: #adadad;
}

.footer a:hover,
.footer a:active {
  color: var(--white);
}

/* scroll section start */

.scrollTop-style {
  position: fixed;
  right: 2%;
  bottom: 5%;
  z-index: 1;
}

.scroll-top {
  width: 3rem;
  height: 3rem;
  background: var(--healper);
  display: inline-block;
  padding: 1.1rem 1.4rem;
  position: relative;
  color: var(--white);
  animation: water-wave 3s linear infinite;
  cursor: pointer;
}

/* media queries */

/* for 1000px */

@media (max-width: 62em) {
  .container {
    max-width: 80rem;
    padding: 0 3.2rem;
  }

  .navbar-lists {
    gap: 2.1rem;
  }
}

/* for 850px */

@media (max-width: 54em) {
  html {
    font-size: 56.25%;
  }

  .container {
    max-width: 75rem;
  }

  .grid {
    gap: 3.4rem;
  }

  .bio-image {
    max-width: 95%;
  }

  .hero-img {
    max-width: 100%;
  }
}

/* for 800px */

@media (max-width: 800px) {
  html {
    font-size: 50%;
  }

  .header {
    position: fixed;
  }

  .mobile-navbar-btn {
    display: block;
    z-index: 9999;
    border: 3px solid var(--black);
    color: var(--black);
  }

  .mobile-nav-icon {
    width: 4rem;
    height: 4rem;
    color: var(--black);
  }

  /* .header .logo {
    wi
  } */

  .navbar {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background: var(--gradient);

    display: flex;
    justify-content: center;
    align-items: center;

    transform: translateX(100%);
    transition: all 0.5s linear;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 999;
  }

  .navbar-lists {
    flex-direction: column;
    align-items: center;
  }

  .navbar .navbar-lists .navbar-link:link,
  .navbar .navbar-lists .navbar-link:visited {
    color: #212925;
    font-size: 2.1rem;
  }

  .active .navbar {
    transform: translateX(0%);

    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
    display: none;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
    display: block;
  }

  /* hero section */
  .section-hero h1 {
    line-height: 1;
  }

  /* services section */

  .section-services .grid {
    gap: 4.2rem;
  }

  .section-services .grid-three-column {
    grid-template-columns: repeat(2, 1fr);
  }

  .section-footer .grid-four-column {
    grid-template-columns: 1fr 1fr;
  }

  .img-overlay .common-heading {
    font-size: 2.2rem;
  }

  .img-overlay .common-heading::before,
  .img-overlay .common-heading::after {
    contain: "";
    width: 0;
    height: 0;
  }
}

/* below 630px */

@media (max-width: 40em) {
  .container {
    max-width: 57rem;
  }

  .section-hero .grid-two-column {
    grid-template-columns: 1fr;
  }

  .hero-img {
    max-width: 75%;
    margin-left: 6.4rem;
  }

  .section-hero-data {
    align-items: center;
  }

  .hero-heading {
    margin-top: 0.6rem;
    text-align: center;
  }

  .hero-para {
    text-align: center;
    margin-top: 1.2rem;
  }

  /* bio data */

  .section-biodata .grid-two-column {
    grid-template-columns: 1fr;
  }

  .section-biodata .bio-image {
    grid-row: 2;
    margin-top: 2.2rem;
  }

  .section-biodata .bio-image {
    width: 60%;
    margin-left: 8rem;
  }

  /* portfolio section */

  .section-portfolio .grid-three-column {
    grid-template-columns: repeat(2, 1fr);
  }

  /* work data */

  .section-work-data .grid-four-column {
    grid-template-columns: 1fr 1fr;
  }

  /* footer section */

  .section-footer .f-about,
  .section-footer .f-address {
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
    grid-column: 1/-1;
  }
}

/* below 400px */

@media (max-width: 25em) {
  .hero-img {
    margin-left: 4.4rem;
  }

  .header {
    padding: 0 2.2rem;
  }
}
